<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css" type="text/css"/>
    <link rel="stylesheet" href="css/index.css" type="text/css"/>
    <script src="js/slideshow.js"></script>
    
    <title>Salmon Cookies - Home</title>
</head>
<body>
    
    <header>
        <div>
            <h1>Salmon Cookies!</h1>
            <p>No, really, we're serious. It's like kitty treats for people.</p>
        </div>
        <div>
            <img alt="It's a salmon!" title="It's a salmon!" src="./img/salmon.png">
        </div>
        <nav>
            <ul>
                <li><a href="sales.html">Sales Data By Location</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <div>
        <h3> Our Cookies are great. But you should also buy our merch! Yes, even the stock photo family is for sale!</h3>

            <img class="mySlides" src="img/shirt.jpg">
            <img class="mySlides" src="img/cutter.jpeg">
            <img class="mySlides" src="img/frosted-cookie.jpg">
            <img class="mySlides" src="img/fish.jpg">
            <img class="mySlides" src="img/chinook.jpg">
            <img class="mySlides" src="img/family.jpg">
        </div>

        <script> // automatic slideshow taken from https://www.w3schools.com/w3css/w3css_slideshow.asp
            var myIndex = 0;
            carousel();
            
            function carousel() {
              var i;
              var x = document.getElementsByClassName("mySlides");
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
              }
              myIndex++;
              if (myIndex > x.length) {myIndex = 1}    
              x[myIndex-1].style.display = "block";  
              setTimeout(carousel, 2000); // Change image every 2 seconds
            }
        </script>

    </main>

    <footer>

        <p>Open for business daily 6:00 AM - 8:00 PM local time zone. Visit one of our locations:</p>

        <section>

            <div>
                <address>
                    <a href="https://g.page/Aquarium-Seattle?share" target="_blank">
                    Salmon Cookies Seattle<br>
                    1483 Alaskan Way Pier 59<br>
                    Seattle, WA 98101</a>
                </address>
            </div>

            <div>
                <address>
                    <a href="https://goo.gl/maps/MmvNff3cg1nRiKxU8" target="_blank">
                    Salmon Cookies Tokyo<br>
                    6 Chome-2-3 Rinkaicho, Edogawa City<br>
                    Tokyo 134-8587, Japan</a>
                </address>
            </div>

            <div>
                <address>
                    <a href="https://goo.gl/maps/XuUeJ4hKjBjWYRwL8" target="_blank">
                    Salmon Cookies Dubai<br>
                    Unit SF - 115 - شارع المركز المالي،<br>
                    Downtown Dubai - Dubai - United Arab Emirates</a>
                </address>
            </div>

            <div>
                <address>
                    <a href="https://g.page/CineaquaParis?share" target="_blank">
                        Salmon Cookies Paris<br>
                        5 Av. Albert de Mun<br>
                        75016 Paris, France</a>
                </address>
            </div>

            <div>
                <address>
                    <a href="https://goo.gl/maps/9rnA14uMLG1QpCyKA" target="_blank">
                    Salmon Cookies Lima<br>
                    178, altura de la cuadra 99 de Avenida Universitaria<br>
                    Comas, Peru</a>
                </address>
            </div>

        </section>

        <ul>Contact us:
            <li>Phone: 877-CAT-TRTS</li>
            <li>Email: <a href="mailto:fakeAdrress@salmoncookies.com">Send email</a></li>
        </ul>
    
    </footer>

</body>
</html>